# Sidekick-Desktop-helper

./: Program.cs  README.md  SidekickHelper.csproj  app.py  com.sidekick.helper.json.example  install-host.ps1
assets/: README.md
installer/: SimpleFileZipper.iss
scripts/: build-installer.ps1  build-installer.py
