<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SidekickHelper</AssemblyName>
    <RootNamespace>SidekickHelper</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
</Project>
