<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SimpleFileZipper</AssemblyName>
    <RootNamespace>SidekickHelper</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
</Project>
